<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Imtihon</title>
</head>

<body>
  <div class="page">
    <div class="bar__logo">
      <img src="download 1.png" alt="logo">
    </div>
    <div class="bar__menu">
      <ul>
        <li><a href="#">Our Hotel</a></li>
        <li><a href="#">Rooms&Rates</a></li>
        <li><a href="#">Facilities</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <i class="fa-solid fa-magnifying-glass"></i>
    </div>
    <div class="second__menu">
      <ul>
        <li>
          <a href="#">Select a City</a>
          <img src="Vector (3).png" alt="logo">
          <!-- <ul class="dropdwn">
            <li><a href="#">Tashkent</a></li>
            <li><a href="#">Andijon</a></li>
            <li><a href="#">Farg'ona</a></li>
          </ul> -->
        </li>
        <li>
          <a href="#">Check In</a>
          <img src="Vector (1).png" alt="logo">
        </li>
        <li>
          <a href="#">Check Out</a>
          <img src="Vector (2).png" alt="logo">
        </li>
        <li>
          <a href="#">Check Availability</a>
        </li>
      </ul>
    </div>
    <div class="container__1">
      <h1>WELCOME TO BON HOTEL</h1>
      <p>Good people. Good thinking. Good feeling.</p>
      <button>EXPLORE</button>
      <div class="Facilities">
        <h2>Facilities</h2>
        <div class="images">
          <img src="dashicons_editor-kitchensink.png" alt="logo">
          <img src="ic_twotone-pool.png" alt="logo">
          <img src="clarity_wifi-solid.png" alt="logo">
          <img src="maki_fitness-centre-11.png" alt="logo">
          <img src="bx_bx-taxi.png" alt="logo">
        </div>
      </div>
    </div>
    <div class="container__2">
      <h2>Rooms & Rates</h2>
      <div class="cards">
        <div class="card__items__1">
          <p>Standard Twin Room</p>
          <button>Check Rates</button>
        </div>
        <div class="card__items__2">
          <p>Standard Twin Room</p>
          <button>Check Rates</button>
        </div>
        <div class="card__items__3">
          <p>Standard View Room</p>
          <button>Check Rates</button>
        </div>
        <div class="card__items__4">
          <p>Deluxe Room</p>
          <button>Check Rates</button>
        </div>
      </div>
    </div>
    <div class="container__3">
      <h2>Get a room already!</h2>
      <button>Book Now</button>
    </div>
    <div class="footer">
      <div class="footer__content">
        <div class="address">
          <img src="image 1.png" alt="logo">
          <p>Bon Hotels Head Office<br>
            <span>+27 434 344 432<br>
              info@bonhotels.com</span>
          </p>
        </div>
        <div class="outhers">
          <ul>
            <li><a href="#">Our Hotels</a></li>
            <li><a href="#">Our Conferencing</a></li>
            <li><a href="#">Our Company</a></li>
            <li><a href="#">Hotel Design</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="Sub__Offers">
          <p>Subcribe for Offers</p>
          <input type="email" name="email" id="email" placeholder="Email Address">
          <button>Subcribe Now</button>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="bootstrap.js"></script>

</html>